/*********************************************************
* General
*/

a {
    color: @turquoise;
    text-decoration: none;
}

/*********************************************************
* Helpers
*/
.text-center {
    text-align: center;
}
.text-light {
    color: #A5BECE;
}
.text-small {
    font-size: @text-size-small;
}

/*********************************************************
* Headings
*/

h3.section {
    .section-heading();
}

hgroup {
    margin: 10px 0;
    h1, h2, h3, h4, p {
        margin: 0;
    }
}
