@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Regular'),
        url('@{fonts-path}/FiraSans-Regular.woff') format('woff'),
        url('@{fonts-path}/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Regular Italic'),
        url('@{fonts-path}/FiraSans-Italic.woff') format('woff'),
        url('@{fonts-path}/FiraSans-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans SemiBold'),
        url('@{fonts-path}/FiraSans-SemiBold.woff') format('woff'),
        url('@{fonts-path}/FiraSans-SemiBold.tff') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans SemiBold Italic'),
        url('@{fonts-path}/FiraSans-SemiBoldItalic.woff') format('woff'),
        url('@{fonts-path}/FiraSans-SemiBoldItalic.tff') format('truetype');
    font-weight: 600;
    font-style: italic;
}
