@fonts-path: '../fonts';
@header-height: 50px;
@tabBar-height: 46px;
@editBar-height: 70px;
@body-padding: 14px;

/*********************************************************
* Typography
*/
@text-size-small: 13px;

/*********************************************************
* Buttons
*/
@toggle-height: 40px;
@toggle-radius: 20px;

/*********************************************************
* List-cell
*/

@list-cell-height: 72px;
@list-cell-padding: 10px;
@list-cell-lh-font-size: 14px;

/*********************************************************
* Modal
*/
@modal-overlay-z-index: 1000;
@modal-z-index: @modal-overlay-z-index + 1;
