CACHE MANIFEST
# Checksum 66f7614e8d23dc2eeff4e380d4e14ea6

CACHE:
content/blog_leaves.jpg
content/campus_safety.gif
content/club_by-nc-sa_trey_ratcliff.jpg
content/club_by_vincent_jarousseau.jpg
content/howto_guitar_1.jpg
content/howto_guitar_2.jpg
content/howto_guitar_3.jpg
content/howto_guitar_4.jpg
content/journalist_3g.jpg
content/journalist_weather.jpg
content/newspaper_planes.jpg
content/newspaper_planes1.jpg
content/vendor_assam.jpg
content/vendor_mirzapore.jpg
cordova.js
fallback.html
fonts/FiraSans-Italic.woff
fonts/FiraSans-Regular.woff
fonts/FiraSans-SemiBold.woff
fonts/FiraSans-SemiBoldItalic.woff
fonts/fontawesome-webfont.woff
icons/activity.svg
icons/apps.svg
icons/discover.svg
icons/me.svg
images/activist.png
images/background-400.gif
images/background.gif
images/blocks_counter.png
images/blocks_image.png
images/blocks_input.png
images/blocks_phone.png
images/blocks_sms.png
images/blocks_submit.png
images/blocks_text.png
images/blogger.png
images/colorpicker-checkmark.svg
images/family.png
images/howto.png
images/icon1024.png
images/icon128.png
images/icon256.png
images/icon32.png
images/icon512.png
images/icon64.png
images/icons/blog.svg
images/icons/business.svg
images/icons/club.svg
images/icons/scratch.svg
images/icons/teach.svg
images/journalist.png
images/loader.gif
images/medic.png
images/music.png
images/placeholder.png
images/placeholder_00.png
images/placeholder_01.png
images/placeholder_activist.png
images/placeholder_blank.png
images/placeholder_blogger.png
images/placeholder_family.png
images/placeholder_howto.png
images/placeholder_journalist.png
images/placeholder_medic.png
images/placeholder_puppy.png
images/placeholder_safety.png
images/placeholder_scientist.png
images/placeholder_student.png
images/placeholder_teacher.png
images/placeholder_vendor.png
images/puppy.png
images/safety.png
images/scientist.png
images/teacher.png
images/vendor.png
index.html
index.js
publish-assets/app.js
publish-assets/common.css
publish-assets/index.html
publish-assets/index.js
styles/common.css

NETWORK:
*
http://*
https://*

FALLBACK:
/
fallback.html
